<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.Numbers">

    <TextView
        android:gravity="center"
        android:id="@+id/modeTextView"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numbers" />

    <TextView
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_to_guess" />

    <TextView
        android:gravity="center"
        android:id="@+id/numberTextView"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_to_guess" />

    <LinearLayout
        android:id="@+id/numberMarkers"
        android:orientation="horizontal"
        android:padding="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_input" />

    <TextView
        android:gravity="center"
        android:id="@+id/numberCurrentTextView"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_input" />

    <LinearLayout
        android:id="@+id/currentNumberMarkers"
        android:orientation="horizontal"
        android:padding="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </LinearLayout>

</LinearLayout>